[gd_scene load_steps=3 format=3 uid="uid://dpa7fvp525ia4"]

[ext_resource type="Texture2D" uid="uid://ivgmbc2q2pee" path="res://Assets/blue_frosted_glass.jpg" id="1_t8a3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdbco"]
size = Vector2(1.05, 1.125)

[node name="brick" type="CharacterBody2D" groups=["Bricks"]]
scale = Vector2(60, 20)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.6613e-08, 6.35433e-08)
scale = Vector2(0.00114815, 0.00179153)
texture = ExtResource("1_t8a3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.77636e-15, 0)
shape = SubResource("RectangleShape2D_xdbco")
