[gd_scene load_steps=4 format=3 uid="uid://bsf6ve136fvrw"]

[ext_resource type="Script" path="res://Scenes/Script/paddle.gd" id="1_ccnjb"]
[ext_resource type="Texture2D" uid="uid://weailv0px6a7" path="res://Assets/Golden.png" id="2_fhen2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw7cy"]
size = Vector2(108.818, 13.659)

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
position = Vector2(580, 580)
script = ExtResource("1_ccnjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500023, 10.5)
scale = Vector2(0.323899, 0.144654)
texture = ExtResource("2_fhen2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10.5)
scale = Vector2(0.964911, 1.83029)
shape = SubResource("RectangleShape2D_aw7cy")
