[gd_scene load_steps=3 format=3 uid="uid://bknxxx20tbcux"]

[ext_resource type="Texture2D" uid="uid://dimiomh1c8qcd" path="res://Assets/glass_red_blood.jpg" id="1_gspe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c85br"]
size = Vector2(74, 20)

[node name="SlowMo" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["SlowMoPowerUp"]]
modulate = Color(1, 0.180392, 0.180392, 1)
position = Vector2(1.01328e-06, 1.3113e-06)
scale = Vector2(0.115265, 0.0555556)
texture = ExtResource("1_gspe0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c85br")
